<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style type="text/css">
    body {
      max-width: 960px;
      margin: 0 auto;
      font-family: 'Source Code Pro', monospace;
      color: rgb(211, 208, 200);
      background: rgb(45,45,45);
    }

    h1 {
      margin: 0 0 1rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
    }

    table {
      width: 100%;
    }

    th {
      text-align: left;
    }

    td {
      text-align: right;
    }

    @media screen and (min-width: 1200px) {
      .w-container {
        max-width: 1170px;
      }
    }

    .split-reverse {
      display: flex;
      flex-direction: row-reverse;
    }

    .split-reverse > div {
      flex: 1
    }

    /* .description {
      flex: 1
    } */

    .image-thumb, .image-main {
      border-radius: 0.25rem;
    }

    .image-thumb {
      border: 2px solid transparent;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .image-main {
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

    .image-panel {
      flex: 1;
      display: flex;
      box-sizing: border-box;
    }

    .image-main-panel {
      flex: 1;
      padding: 0 2rem;
    }

    input[type='radio']{
      display: none;
    }

    .image-main-wrapper {
      display: none;
    }

    .image-main {
      max-width: 100%;
    }

    input[type='radio']:checked ~ .image-main-wrapper {
      display: block;
      position: absolute;
      top:0;
      margin: 0 2rem 0 6rem;
    }

    input[type='radio']:checked ~ label .image-thumb {
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      border: 2px solid rgb(255, 204, 102);
    }

    .image-thumb-list {
      display: flex;
      flex-direction: column;
      position: relative;
      flex: 1;
    }

    .image-thumb {
      cursor: pointer;
      max-height: 64px;
      max-width: 64px;
      margin-bottom: 1rem;
    }

    .accent {
      color: rgb(255, 204, 102);
    }

    .indent {
      margin-left: 2rem;
    }

    .text-align-center {
      text-align: center;
    }

    .display-flex {
      display: flex;
    }

    .display-inline-flex {
      display: inline-flex;
    }

    .display-flex-column {
      display: flex;
      flex-direction: column
    }

    .align-items-center {
      align-items: center
    }

    .align-content-center {
      align-content: center;
    }

    .flex-1 {
      flex: 1
    }

    .mb-1 {
      margin-bottom: 1rem;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    .mb-3 {
      margin-bottom: 4rem;
    }

    .mb-4 {
      margin-bottom: 8rem;
    }

    .mb-5 {
      margin-bottom: 8rem;
    }

    .mt-1 {
      margin-top: 1rem;
    }

    .mt-2 {
      margin-top: 2rem;
    }

    .mt-3 {
      margin-top: 4rem;
    }

    .mt-4 {
      margin-top: 6rem;
    }

    .mt-5 {
      margin-top: 8rem;
    }

    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }
  </style>
</head>
<body>
  <!-- <h2 class="inline-block mt-4 mb-4"><a class="inline-block accent" href="mailto:stumpnet@tutanota.com?Subject=Obelisk%20DCR1%20Inquiry" target="_top">stumpnet@tutanota.com</a></h2> -->
  <div class="split-reverse mt-4">
      <div class="description">
          <h1 class="accent">Obelisk DCR1<br />(SC1 Compatible)<br />1000W Obelisk PSU</h1>
          <table>
            <tr>
              <th>Manufacturer</th>
              <td>Obelisk</td>
            </tr>
            <tr>
              <th>Model</th>
              <td>DCR1</td>
            </tr>
            <tr>
              <th>Release</th>
              <td>June 2018</td>
            </tr>
            <tr>
              <th>Size</th>
              <td>200 x 200 x 360mm</td>
            </tr>
            <tr>
              <th>Weight</th>
              <td>17 lbs</td>
            </tr>
            <tr>
              <th>Chip size</th>
              <td>28nm</td>
            </tr>
            <tr>
              <th>Noise level</th>
              <td>65db</td>
            </tr>
            <tr>
              <th>Power</th>
              <td>450W</td>
            </tr>
            <tr>
              <th>Firmware</th>
              <td>1.2.0</td>
            </tr>
          </table>
    </div>
        <div class="image-thumb-list">
          <div>
            <input type="radio" name="image-main-toggle" id="image-main-toggle-1" checked>
            <div class="image-main-wrapper"><img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-1.jpg" class="image-main" /></div>
            <label for="image-main-toggle-1">
                <img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-1.jpg" class="image-thumb" />
            </label>
          </div>

          <div>
            <input type="radio" name="image-main-toggle" id="image-main-toggle-2">
            <div class="image-main-wrapper"><img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-2.jpg" class="image-main" /></div>
            <label for="image-main-toggle-2">
                <img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-2.jpg" class="image-thumb" />
            </label>
          </div>

          <div>
              <input type="radio" name="image-main-toggle" id="image-main-toggle-3">
              <div class="image-main-wrapper"><img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-3.jpg" class="image-main" /></div>
              <label for="image-main-toggle-3">
                  <img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-3.jpg" class="image-thumb" />
              </label>
            </div>

            <div>
                <input type="radio" name="image-main-toggle" id="image-main-toggle-4">
                <div class="image-main-wrapper"><img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-4.jpg" class="image-main" /></div>
                <label for="image-main-toggle-4">
                    <img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-4.jpg" class="image-thumb" />
                </label>
              </div>

              <div>
                  <input type="radio" name="image-main-toggle" id="image-main-toggle-5">
                  <div class="image-main-wrapper"><img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-5.jpg" class="image-main" /></div>
                  <label for="image-main-toggle-5">
                      <img src="https://gitlab.com/adamdav/cheap-asics/raw/master/public/obelisk-5.jpg" class="image-thumb" />
                  </label>
                </div>

          </div>
  </div>

  <p>
      We mined Decred for 2 months before we lost the lease on the building.
      We are selling all of the ASICs to Siacoin (SC) and Decred (DCR) miners who want the latest hardware from Obelisk.
      DCR1 motherboards have 3 slots for Gen 1 Obelisk hash boards, either SC1 or DCR1, but cannot mix them together.
    </p>

    <p>Batch orders welcomed. Message for availability.</p>

    <p>Free pickup available in Beaverton, Oregon, United States.</p>
    <p>Ships to US addresses only.</p>

  <h3 class="accent">Option A - ASIC Without Hash Boards</h3>
  <h4>1x Obelisk Chassis</h4>
  <h4>1x Obelisk DCR1 Motherboard (Compatible With Gen 1 SC1 Hash Boards - Not Included)</h4>
  <h4>1x Obelisk 1000W Power Supply</h4>
  <h4 class="indent">6x PCIe 12V Molex Plugs</h4>
  <h3 class="accent">Option B - ASIC With 2 DCR1 Hash Boards</h3>
  <h4>1x Obelisk Chassis</h4>
  <h4>1x Obelisk DCR1 Motherboard (Compatible With Gen 1 SC1 Hash Boards - Not Included)</h4>
  <h4>1x Obelisk 1000W Power Supply</h4>
  <h4 class="indent">6x PCIe 12V Molex Plugs</h4>
  <h4>2x Gen 1 DCR1 Hash Boards</h4>
  <h3 class="accent">Option C - Just Parts</h3>
  <h4>1x Obelisk Chassis</h4>
  <h4>1x Obelisk DCR1 Motherboard (Compatible With Gen 1 SC1 Hash Boards - Not Included)</h4>

  <footer class="display-flex align-items-center space-between text-align-center">
      <div class="flex-1">
        <h3>Contact</h3>
        <h2 class="inline-block"><a class="inline-block accent" href="mailto:stumpnet@tutanota.com?Subject=Obelisk%20DCR1%20Inquiry" target="_top">stumpnet@tutanota.com</a></h2>
      </div>
      <!-- <div class="display-inline-flex flex-1"> -->
        <div class="flex-1">
          <h3>Payment</h3>
          <h2 class="inline-block"><a class="inline-block accent" href="#" target="_top">PayPal</a></h2>
          <h2 class="inline-block"><a class="inline-block accent" href="#" target="_top">Bitcoin</a></h2>
        </div>
        <div class="flex-1">
          <h3>Shipment</h3>
          <h2 class="inline-block">USPS</h2>
        </div>
      <!-- </div> -->
      </footer>
</body>
</html>